DATABASE_USERNAME=spring.datasource.username=cadastro
DATABASE_PASSWORD=spring.datasource.password=cadastro
DATABSE_URL=spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;